# ydlc

./: D  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: danger_diedao.json  danger_unplan.json  danger_zili.json
app/src/main/java/app/update/: UpdateManager.java
app/src/main/java/com/bben/danger/: BarthelActivity.java  CapriniActivity.java
app/src/main/java/com/bben/saomiao/: M80Scanner.java
app/src/main/java/enjoyor/enjoyorzemobilehealth/activity/: BaseActivity.java  BingQuYiZhuActivity.java  BloodSugarCheckActivity.java  BrxxActivity.java  BryzActivity.java  HuLiDanActivity.java  JkjyActivity.java  LoginActivity.java  LoginSildingBaseActivity.java  OperationHuLiJiLuFormActivity.java  PingTieXinXiActivity.java  RyjdActivity.java  RypgActivity.java  SsHuLiDanActivity.java  SsHuLiDanDtailActivity.java  SscxActivity.java  TemperatureDetailActivity.java  WelcomeActivity.java  YcPingGuDanActivity.java  YcPingGuDanDetailActivity.java  ZXYZActivity.java  ZhiXingJiLuActivity.java
app/src/main/java/enjoyor/enjoyorzemobilehealth/adapter/: BloodSugarKJAdapter.java  (+22 more)
app/src/main/java/hld/next/: New.java  NewQdhHuLiDanActivity.java  NewRightFragment.java
app/src/main/java/jiexi/json/: FileReader.java  JsonToXml.java  Node.java  Tag.java  XmlToJson.java
app/src/main/java/qdh/hdl/: NewHuliDanActivity.java  QDHHuiLiDan.java
app/src/main/java/qdh/jyhd/: HeDuiAdapter.java  HeDuiJLActivity.java  HeDuiJLAdapter.java  JianYanJG.java  JianYanJGMX.java
app/src/main/java/qdh/sd/: PostBbeanOut0002.java  PostBbenIn0006.java  PostBbenOut0006.java  PostBeanIn0002.java  SxsdActivity.java
app/src/main/java/qdh/sxbbcj/: PostBben.java  PostBben0004.java  PostBben003.java  PostBbenResult0004.java  PostBbenResult003.java  ResultBben.java  SecondCheckUser.java  SxbbcjActivity.java  SxbbcjBben.java
app/src/main/java/qdh/sxbbsc/: PostBben0004In.java  PostBben0004Out.java  SxbbscActivity.java
app/src/main/java/qdh/sxq/: PostBbenIn0007.java  PostBbenIn0009.java  PostBbenOut0007.java  PostBbenOut0009.java  SxqhdActivity.java
app/src/main/java/qdh/wfsx/: WFSXHeDuiAdapter.java
app/src/main/res/drawable/: bg_bs_lhui.xml  item_huitui.xml  item_xunshi.xml  popup_window_corner.xml
app/src/main/res/layout/: act_huli_detail.xml  activity_bing_qu_yi_zhu.xml  activity_bloodsugar_item.xml  activity_bloodsugarcheck.xml  activity_bloodsugarcheck_bzyxy.xml  activity_bqxhcx.xml  activity_brlb.xml  activity_brxx.xml  activity_bryz_bben.xml  activity_chuangweiliuzhuan.xml  activity_chuangweiliuzhuan_item.xml  activity_danger.xml  activity_danger_add1.xml  activity_danger_add2.xml  activity_danger_add3.xml  activity_danger_add4.xml  activity_diyan.xml  activity_fall_bed.xml  activity_hedui.xml  activity_heduijl.xml  activity_heduijl_item.xml  activity_high_tiwen.xml  activity_home_page.xml  activity_huli.xml  activity_jkjy.xml  activity_jkjy_login.xml  activity_jyjgcx.xml  activity_login.xml  activity_new_hulidan.xml  activity_ohter_yizhu.xml  activity_operation_hld.xml  activity_pingtiexinxi.xml  activity_qdh_hulidan.xml  activity_qita_yizhu.xml  activity_rypg.xml  activity_severe_pain.xml  activity_shengmingtizhengluru.xml  activity_sshld.xml  activity_ssjlcx.xml  activity_ssjlcx_item.xml  (+57 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
sliding_menu/: build.gradle
(+152 files in other folders)
