apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
"apply plugin: 'android-apt'"
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "enjoyor.enjoyorzemobilehealth"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 30 //xml是27
        versionName '1.30'
//        versionCode 25
//        versionName '1.25'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':my_xml')
    implementation project(':sliding_menu')
    implementation project(':my_network')
    //    implementation files('libs/jdom-2.0.6.jar')
        implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jaeger.statusbaruitl:library:1.3.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.zhy:flowlayout-lib:1.0.3'
    implementation 'com.alibaba:fastjson:1.2.33'
    testImplementation 'junit:junit:4.12'
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation files('libs/imscsmanager_1.7.jar')
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.timmy.tdialog:tdialog:1.3.1'
//    implementation 'com.android.support:appcompat-v7:27.0.2'
}
