<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="46.08dp"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/my_bule">

        <ImageView
            android:id="@+id/iv_include_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_include_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tool:text="标题"
            android:textColor="#fff"
            android:textSize="@dimen/text_1" />
    </FrameLayout>
