<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="enjoyor.enjoyorzemobilehealth.activity.home.XxcxActivity">

    <include layout="@layout/layou_include" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />
            <!--病人信息查询-->
            <LinearLayout
                android:id="@+id/ll_brxxcx"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_patient_search" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="病人信息查询"
                            android:textColor="#222222"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:text="病人的基本信息，包括其主治医师对疾病的诊断，基本费用的消费情况。"
                            android:textColor="#a3a3a3"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />
            <!--检验结果查询-->
            <LinearLayout
                android:id="@+id/ll_jyjgcx"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:gravity="center_horizontal">

                    <ImageView

                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_examine_search" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="检验结果查询"
                            android:textColor="#222222"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:text="通过姓名、床位号您可以查询到该病人的检验情况以及检验报告单。"
                            android:textColor="#a3a3a3"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />
            <!--手术记录查询-->
            <LinearLayout
                android:id="@+id/ll_ssjlcx"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:gravity="center_horizontal">

                    <ImageView

                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_surgery_search" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="手术记录查询"
                            android:textColor="#222222"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:text="病人的手术全纪录，包括术前术后诊断、手术的过程信息。"
                            android:textColor="#a3a3a3"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />
            <!--饮食查询-->
            <LinearLayout
                android:id="@+id/ll_yinshicx"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:gravity="center_horizontal">

                    <ImageView

                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/check_search_icon3x" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="饮食查询"
                            android:textColor="#222222"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:text="病区所有病人饮食情况查询"
                            android:textColor="#a3a3a3"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />


            <!--37.5高体温查看-->
            <LinearLayout
                android:id="@+id/ll_gtwckan"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:gravity="center_horizontal">

                    <ImageView

                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_wdcj" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="37.5度高体温查看"
                            android:textColor="#222222"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:text="可以查看最近四次体温高于37.5的病人"
                            android:textColor="#a3a3a3"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9" />
            <!--38高体温查看-->
            <LinearLayout
                android:id="@+id/ll_hightwckan"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="90dp"
                    android:gravity="center_horizontal">

                    <ImageView

                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_wdcj" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="38度高体温查看"
                            android:textColor="#222222"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:text="可以查看最近体温高于38的病人"
                            android:textColor="#a3a3a3"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dedede" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
